# compositeLauncher

./: .gitignore  README.md  pom.xml
compositeLauncher/: .project  feature.xml  pom.xml
master/: pom.xml
p2updatesite/: category.xml  pom.xml  site.xml
ru.koleslena.eclipse.compositelauncher.core/: .project  plugin.xml  pom.xml
ru.koleslena.eclipse.compositelauncher.core/src/ru/koleslena/eclipse/compositelauncher/core/: CompositeLaunchDelegate.java  CompositeLauncherPlugin.java
ru.koleslena.eclipse.compositelauncher.core/src/ru/koleslena/eclipse/compositelauncher/core/model/: CompositeConfiguration.java
ru.koleslena.eclipse.compositelauncher.core/src/ru/koleslena/eclipse/compositelauncher/util/: CompositeUtil.java
ru.koleslena.eclipse.compositelauncher.ui/: .project  plugin.xml  pom.xml
ru.koleslena.eclipse.compositelauncher.ui/src/ru/koleslena/eclipse/compositelauncher/ui/: CompositeLaunchConfigurationTab.java  CompositeLaunchConfigurationTabGroup.java  CompositeLauncherUIPlugin.java
ru.koleslena.eclipse.compositelauncher.ui/src/ru/koleslena/eclipse/compositelauncher/ui/control/: CompositeLaunchConfigurationTreeContentProvider.java  CompositeModel.java  CompositeStructuredProvider.java  UiUtils.java
