<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.koleslena.eclipse.compositelauncher</groupId>
  <artifactId>master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <modules>
    <module>ru.koleslena.eclipse.compositelauncher.core</module>
    <module>ru.koleslena.eclipse.compositelauncher.ui</module>
    <module>compositeLauncher</module>
    <module>p2updatesite</module>
    <!-- <module>../de.vogella.tycho.p2updatesite</module>
    <module>../de.vogella.tycho.plugin.tests</module> -->
  </modules>
  
    <properties>
	   <tycho.version>0.19.0</tycho.version>
	   <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
	</properties>
	
    <repositories>
	    <repository>
	      <id>juno</id>
	      <url>${juno-repo.url}</url>
	      <layout>p2</layout>
	    </repository>
	</repositories>
  
  
	<build>
    	<plugins>
      	<plugin>
	        <groupId>org.eclipse.tycho</groupId>
        	<artifactId>tycho-maven-plugin</artifactId>
        	<version>${tycho.version}</version>
        	<extensions>true</extensions>
      	</plugin>

	   	<plugin>
        	<groupId>org.eclipse.tycho</groupId>
        	<artifactId>target-platform-configuration</artifactId>
        	<configuration>
          	<environments>
	            <environment>
              		<os>linux</os>
              		<ws>gtk</ws>
              		<arch>x86</arch>
            	</environment>
            	<environment>
	              	<os>linux</os>
              		<ws>gtk</ws>
              		<arch>x86_64</arch>
            	</environment>
            	<environment>
	              	<os>win32</os>
              		<ws>win32</ws>
              		<arch>x86</arch>
            	</environment>
            	<environment>
              		<os>win32</os>
              		<ws>win32</ws>
              		<arch>x86_64</arch>
            	</environment>
            	<environment>
              		<os>macosx</os>
              		<ws>cocoa</ws>
              		<arch>x86_64</arch>
            	</environment>
          	</environments>
        </configuration>
     </plugin>
    </plugins>

  </build>  	
  	
</project>