Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.koleslena.eclipse.compositelauncher.ui
Bundle-SymbolicName: ru.koleslena.eclipse.compositelauncher.ui;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 ru.koleslena.eclipse.compositelauncher.core;bundle-version="1.0.0"
Bundle-ClassPath: .
